BOT_USER_NAME=GroupControlSkillboxBot
BOT_TOKEN=5566628073:AAHyZTYOh62Fb7_zVGNmHMqzwJUQtBvGWuc
DATASOURCE_DB=tg-bot-users
DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5431/
DATASOURCE_USER=tg-admin
DATASOURCE_PASS=9en2w0oc